spring.datasource.password=SPRING_DATASOURCE_PASSWORD
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.url=SPRING_DATASOURCE_URL

spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always
spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %cyan(%class{50}.%M:%L) - %msg%n

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.web.locale=en_GB

#datetime variables
datetime.startOfVote=07:00
datetime.endOfVote=11:00
datetime.startAppDate=2021-01-01
datetime.endAppDate=3021-01-01
